﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace consumeWebService.Fibonacci {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Fibonacci.convertSoap")]
    public interface convertSoap {
        
        // CODEGEN: Generating message contract since element name HelloWorldResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        consumeWebService.Fibonacci.HelloWorldResponse HelloWorld(consumeWebService.Fibonacci.HelloWorldRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        System.Threading.Tasks.Task<consumeWebService.Fibonacci.HelloWorldResponse> HelloWorldAsync(consumeWebService.Fibonacci.HelloWorldRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Fibonacci", ReplyAction="*")]
        double Fibonacci(int n);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Fibonacci", ReplyAction="*")]
        System.Threading.Tasks.Task<double> FibonacciAsync(int n);
        
        // CODEGEN: Generating message contract since element name xml from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/xmlToJson", ReplyAction="*")]
        consumeWebService.Fibonacci.xmlToJsonResponse xmlToJson(consumeWebService.Fibonacci.xmlToJsonRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/xmlToJson", ReplyAction="*")]
        System.Threading.Tasks.Task<consumeWebService.Fibonacci.xmlToJsonResponse> xmlToJsonAsync(consumeWebService.Fibonacci.xmlToJsonRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorld", Namespace="http://tempuri.org/", Order=0)]
        public consumeWebService.Fibonacci.HelloWorldRequestBody Body;
        
        public HelloWorldRequest() {
        }
        
        public HelloWorldRequest(consumeWebService.Fibonacci.HelloWorldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HelloWorldRequestBody {
        
        public HelloWorldRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldResponse", Namespace="http://tempuri.org/", Order=0)]
        public consumeWebService.Fibonacci.HelloWorldResponseBody Body;
        
        public HelloWorldResponse() {
        }
        
        public HelloWorldResponse(consumeWebService.Fibonacci.HelloWorldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class HelloWorldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HelloWorldResult;
        
        public HelloWorldResponseBody() {
        }
        
        public HelloWorldResponseBody(string HelloWorldResult) {
            this.HelloWorldResult = HelloWorldResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class xmlToJsonRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="xmlToJson", Namespace="http://tempuri.org/", Order=0)]
        public consumeWebService.Fibonacci.xmlToJsonRequestBody Body;
        
        public xmlToJsonRequest() {
        }
        
        public xmlToJsonRequest(consumeWebService.Fibonacci.xmlToJsonRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class xmlToJsonRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string xml;
        
        public xmlToJsonRequestBody() {
        }
        
        public xmlToJsonRequestBody(string xml) {
            this.xml = xml;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class xmlToJsonResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="xmlToJsonResponse", Namespace="http://tempuri.org/", Order=0)]
        public consumeWebService.Fibonacci.xmlToJsonResponseBody Body;
        
        public xmlToJsonResponse() {
        }
        
        public xmlToJsonResponse(consumeWebService.Fibonacci.xmlToJsonResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class xmlToJsonResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string xmlToJsonResult;
        
        public xmlToJsonResponseBody() {
        }
        
        public xmlToJsonResponseBody(string xmlToJsonResult) {
            this.xmlToJsonResult = xmlToJsonResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface convertSoapChannel : consumeWebService.Fibonacci.convertSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class convertSoapClient : System.ServiceModel.ClientBase<consumeWebService.Fibonacci.convertSoap>, consumeWebService.Fibonacci.convertSoap {
        
        public convertSoapClient() {
        }
        
        public convertSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public convertSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public convertSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public convertSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        consumeWebService.Fibonacci.HelloWorldResponse consumeWebService.Fibonacci.convertSoap.HelloWorld(consumeWebService.Fibonacci.HelloWorldRequest request) {
            return base.Channel.HelloWorld(request);
        }
        
        public string HelloWorld() {
            consumeWebService.Fibonacci.HelloWorldRequest inValue = new consumeWebService.Fibonacci.HelloWorldRequest();
            inValue.Body = new consumeWebService.Fibonacci.HelloWorldRequestBody();
            consumeWebService.Fibonacci.HelloWorldResponse retVal = ((consumeWebService.Fibonacci.convertSoap)(this)).HelloWorld(inValue);
            return retVal.Body.HelloWorldResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<consumeWebService.Fibonacci.HelloWorldResponse> consumeWebService.Fibonacci.convertSoap.HelloWorldAsync(consumeWebService.Fibonacci.HelloWorldRequest request) {
            return base.Channel.HelloWorldAsync(request);
        }
        
        public System.Threading.Tasks.Task<consumeWebService.Fibonacci.HelloWorldResponse> HelloWorldAsync() {
            consumeWebService.Fibonacci.HelloWorldRequest inValue = new consumeWebService.Fibonacci.HelloWorldRequest();
            inValue.Body = new consumeWebService.Fibonacci.HelloWorldRequestBody();
            return ((consumeWebService.Fibonacci.convertSoap)(this)).HelloWorldAsync(inValue);
        }
        
        public double Fibonacci(int n) {
            return base.Channel.Fibonacci(n);
        }
        
        public System.Threading.Tasks.Task<double> FibonacciAsync(int n) {
            return base.Channel.FibonacciAsync(n);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        consumeWebService.Fibonacci.xmlToJsonResponse consumeWebService.Fibonacci.convertSoap.xmlToJson(consumeWebService.Fibonacci.xmlToJsonRequest request) {
            return base.Channel.xmlToJson(request);
        }
        
        public string xmlToJson(string xml) {
            consumeWebService.Fibonacci.xmlToJsonRequest inValue = new consumeWebService.Fibonacci.xmlToJsonRequest();
            inValue.Body = new consumeWebService.Fibonacci.xmlToJsonRequestBody();
            inValue.Body.xml = xml;
            consumeWebService.Fibonacci.xmlToJsonResponse retVal = ((consumeWebService.Fibonacci.convertSoap)(this)).xmlToJson(inValue);
            return retVal.Body.xmlToJsonResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<consumeWebService.Fibonacci.xmlToJsonResponse> consumeWebService.Fibonacci.convertSoap.xmlToJsonAsync(consumeWebService.Fibonacci.xmlToJsonRequest request) {
            return base.Channel.xmlToJsonAsync(request);
        }
        
        public System.Threading.Tasks.Task<consumeWebService.Fibonacci.xmlToJsonResponse> xmlToJsonAsync(string xml) {
            consumeWebService.Fibonacci.xmlToJsonRequest inValue = new consumeWebService.Fibonacci.xmlToJsonRequest();
            inValue.Body = new consumeWebService.Fibonacci.xmlToJsonRequestBody();
            inValue.Body.xml = xml;
            return ((consumeWebService.Fibonacci.convertSoap)(this)).xmlToJsonAsync(inValue);
        }
    }
}
